{
  "name": "expense-tracker-cli",
  "version": "1.0.0",
  "description": "Expense tracker CLI application",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "test"
  },
  "keywords": [
    "expense",
    "tracker"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
